# EveryArchivePublic

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/project/everyarchive/: EveryarchiveApplication.java
src/main/java/project/everyarchive/config/aws/: S3Config.java
src/main/java/project/everyarchive/config/batch/: AnnouncementBatch.java  BatchScheduler.java
src/main/java/project/everyarchive/config/querydsl/: QuerydslConfig.java
src/main/java/project/everyarchive/config/security/: WebClientConfig.java  WebSecurityConfig.java
src/main/java/project/everyarchive/config/web/: CorsConfig.java
src/main/java/project/everyarchive/controller/: AnnouncementController.java  DataController.java  HomeController.java  LinkController.java  MemberController.java  MemoController.java  OauthController.java  TestController.java  WebCrawlingController.java
src/main/java/project/everyarchive/dto/: AnnouncementDto.java  FilesDto.java  KakaoAccount.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  LinkDto.java  MemoDto.java  Profile.java
src/main/java/project/everyarchive/entity/: Announcement.java  DataType.java  Files.java  Link.java  Member.java  Memo.java  Role.java
src/main/java/project/everyarchive/repository/: AnnouncementRepository.java  FilesRepository.java  LinkRepository.java  MemberRepository.java  MemoRepository.java  QAnnouncementRepository.java  QFilesRepository.java  QLinkRepository.java  QMemberRepository.java  QMemoRepository.java
src/main/java/project/everyarchive/service/: AnnouncementService.java  FilesService.java  LinkService.java  MemberService.java  MemoService.java  OAuthService.java
src/main/java/project/everyarchive/service/tasklet/: WebCrawlingTasklet.java
src/main/resources/ssl/: keystore.p12
src/main/resources/static/css/: css.css
src/main/resources/templates/: 404.html  home.html  login.html
src/main/resources/templates/announcement/: list.html
src/main/resources/templates/board/: addPost.html  editPost.html  editPostAuth.html  list.html  post.html  readPostAuth.html
src/main/resources/templates/data_archive/: file.html  photo.html  select_page.html  video.html
src/main/resources/templates/link_archive/: list.html
src/main/resources/templates/memo_archive/: list.html
src/test/java/project/everyarchive/: EveryarchiveApplicationTests.java
(+8 files in other folders)
